# konnichiwoo

./: .gitignore  package-lock.json  package.json
backend/main/: .gitignore  build.gradle  settings.gradle
backend/main/src/main/java/com/wuza8/konnichiwoo/: Bober.java  Endpoints.java  KeycloakLogoutHandler.java  KonnichiwooApplication.java  SecurityConfig.java  Templates.java
backend/main/src/main/java/com/wuza8/konnichiwoo/arts/: ArtEntity.java  ArtPart.java  ArtsConfig.java  ArtsController.java  ArtsFacade.java  ArtsRepository.java  ArtsService.java  InMemoryArtsRepository.java  InMemorySentencesRepository.java  MongoArtsRepository.java  MongoArtsRepositoryFacade.java  MongoSentenceRepository.java  MongoSentenceRepositoryFacade.java  SentenceEntity.java  SentencesRepository.java
backend/main/src/main/java/com/wuza8/konnichiwoo/gameplay/: ArtHistoryEntity.java  GameplayConfig.java  GameplayController.java  GameplayFacade.java  GameplayService.java  InMemoryPlayerGameplayHistoryRepository.java  InMemoryPlayerRepetitionRecordRepositoryImpl.java  MongoAdapterPlayerGameplayHistoryRepository.java  MongoAdapterPlayerRepetitionRecordRepository.java  MongoPlayerGameplayHistory.java  MongoPlayerRepetitionRecordRepository.java  PlayerDataEntity.java  PlayerGameplayHistoryRepository.java  PlayerRepetitionRecord.java  PlayerRepetitionRecordRepository.java
backend/main/src/main/java/com/wuza8/konnichiwoo/security/: LoginConfig.java  (+3 more)
backend/main/src/main/resources/: application.properties
backend/main/src/test/java/com/wuza8/konnichiwoo/: KonnichiwooApplicationTests.java
(+69 files in other folders)
